//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryManagement.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LibratHuazuara
    {
        public int ID { get; set; }
        public int StudentID { get; set; }
        public int LibriID { get; set; }
        public System.DateTime DataHuazimit { get; set; }
        public System.DateTime DataKthimit { get; set; }
        public string Vonesa { get; set; }
    
        public virtual Librat Librat { get; set; }
        public virtual Studentet Studentet { get; set; }
    }
}
