//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryManagement.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Librat
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Librat()
        {
            this.LibratHuazuaras = new HashSet<LibratHuazuara>();
            this.LibriAutorets = new HashSet<LibriAutoret>();
        }
    
        public int ID { get; set; }
        public int AccesionNo { get; set; }
        public string ISBN { get; set; }
        public string Titulli { get; set; }
        public int KategoriaID { get; set; }
        public int Sasia { get; set; }
        public bool IsAvailable { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LibratHuazuara> LibratHuazuaras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LibriAutoret> LibriAutorets { get; set; }
    }
}
